<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="../css/musicplayerrr.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>
    *
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    width: 100vw;
    height: 100vh;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
    background-color:#e8f0ff;
    /* background-image: url(https://png.pngtree.com/background/20211217/original/pngtree-note-music-logo-watercolor-background-picture-image_1589075.jpg); */
    /* background-image: url(https://thumbs.dreamstime.com/b/dirty-music-background-21777451.jpg); */
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 1rem;
}
input
{
    width: 50rem;
    height: 3rem;
    margin-bottom: 2rem;
    border: 1px solid;
    font-size: 1.2rem;
    border: 2px solid;
   
}
button
{
    width: 8.5rem;
    height: 3rem;
    font-size: 0.9rem;
    border: 2px solid;
    background-color: rgb(100, 105, 105);
   
    color: rgb(255, 255, 255);
  
}
audio{
    width: 65rem;
    height: 2.5rem;
    border: 2px solid;
    border-radius: 1rem;
  
}
.label{
    /* font-size: 1.8rem;
    color: white; */
    /* width: 13rem; */
    height: 8rem;
    display: flex;
    align-items: center;
  
}
.currentsongimg {
    width: 15rem;
    height: 15rem;
    border: 2px solid;
    margin-bottom: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}
.list{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    /* width: 100vw; */
    flex-wrap: wrap;

}

img{
    width: 15rem;
    height: 15rem;
}
#songimg
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}
.player {
    position: fixed;
    width: 100vw;
    height: 5rem;
    bottom: 0;
    left: 0;
    z-index: 1;
    background-color: #e5e5e5;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#audioControls {
    font-size: 2rem;
    display: flex;
    align-items: center;
    width: 50%;
    justify-content: center;
}
#audioControls > i {
    margin: 0 1rem;
}
.progress {
    width: 0%;
    height: 0.3rem;
    background-color: black;
    position: absolute;
    top: 0;
}
</style>
<body>
    <section class="container">
      <article>
        <div>JIOSAVAAN</div>
        <div>
          <input
            onchange="data()"
            class="input"
            type="text"
            placeholder="search Artists,Songs,Albums"
          />
        </div>
      </article>
    </section>
    <section class="all">
      <button value="all" class="eyybidda" onclick="mainfunction(event)">
        All
      </button>
      <button
        value="Trending songs"
        class="eyybidda"
        onclick="mainfunction(event)"
      >
        Trending songs
      </button>
      <button value="new songs" class="eyybidda" onclick="mainfunction(event)">
        New songs
      </button>
      <button value="old songs" class="eyybidda" onclick="mainfunction(event)">
        Old songs
      </button>
      <button value="Album" class="eyybidda" onclick="mainfunction(event)">
        Album
      </button>
      <button value="Radio" class="eyybidda" onclick="mainfunction(event)">
        Radio
      </button>
      <button value="podcast" class="eyybidda" onclick="mainfunction(event)">
        Podcast
      </button>
      <button value="old songs" class="eyybidda" onclick="mainfunction(event)">
        Moods&genres<ion-icon name="chevron-down-outline"></ion-icon>
      </button>
      <button value="my music" class="eyybidda" id="myMusic">
        My Music
      </button>
    </section>
   

    <section class="divcenter">
      <div class="list"></div>
      <div id="songimg">
        <img
          class="currentsongimg"
          src="https://media.istockphoto.com/id/1175435360/vector/music-note-icon-vector-illustration.jpg?s=612x612&w=0&k=20&c=R7s6RR849L57bv_c7jMIFRW4H87-FjLB8sqZ08mN0OU="
          alt=""
        />
      </div>
    </section>

    <div class="trend"  style="visibility: hidden;">
      <audio id="audio" class="audio" id="audiotag" controls autoplay></audio>
    </div>
    <div class="player" id="player">
        <span class="progress" id="progress"></span>
        <div id="currSongDetails">
          <img id="currentImg" src="" alt="" style="width: 50px;height: 50px;">
        </div>
        <div id="audioControls">
            <i class="fa fa-step-backward" id="prev" aria-hidden="true"></i>
            <i class="fa fa-play" id="playpause"></i>
            <i class="fa fa-step-forward" id="next" aria-hidden="true"></i>
        </div>
        <div id="songFuncs">
          <button id="addToPlaylist">Add to playlist</button>
        </div>
    </div>
  </body>
  <script src="../js/musicplayer.js"></script>
</html>
